/* Features.css */

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
  background-color: #76da12;
  text-align: center;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.icon-wrapper {
  font-size: 3em; /* Adjust icon size */
  margin-bottom: 20px;
  color: #007bff; /* Icon color */
}

.feature-card h3 {
  margin-top: 10px;
  color: #333;
}

.feature-card p {
  color: #555;
  font-size: 1em;
}

@media (max-width: 768px) {
  .features-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
