/* Home.css */

/* Use a font import from Google Fonts or define your font-family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

/* Ensure the .home container fills the viewport */
.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Style the navbar */
.navbar {
  background: #389bc5; /* Adjust the color to match your design */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-link {
  color: rgb(36, 72, 233);
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #0077b6; /* A lighter blue for hover state */
}

/* Hero section styles */
.hero {
  background: url('hero-image.jpg') no-repeat center center;
  background-size: cover; /* Cover the entire area of the element */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #490790;
  text-align: center;
  width: 100vw; /* Full viewport width */
  height: calc(100vh - 4rem);
  margin: 0;
  padding: 0;
}



/* Adjust the hero text size and margins */
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* Features section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background: #03045e; /* Dark blue background */
}

.feature-card {
  background: #0077b6; /* Lighter blue for the cards */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
}

.feature-card h3 {
  color: rgb(57, 32, 197);
  margin-bottom: 10px;
}

.feature-card p {
  color: #4626e6; /* Soft blue for the paragraph */
}
